@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

:root{
    --strong-cyan: hsl(172, 67%, 45%);
    --very-dark-cyan: hsl(183, 100%, 15%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: var(--light-grayish-cyan);
    font-family: 'Space Mono', monospace;
}

.logo{
   text-align: center;
   margin: 40px;
}

.calculator-content{
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    padding: 30px;
    border-radius: 25px;
}

label{
    color: var(--dark-grayish-cyan);
    margin-bottom: 5px;
}

input{
    border: none;
    outline: none;
    padding: 5px;
    padding-right: 18px;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    background-color: var(--very-light-grayish-cyan);
    text-align: right;
    font-size: 24px;
    color: var(--very-dark-cyan);
    font-family: 'Space Mono', monospace;   
}

::placeholder{
    color: var(--grayish-cyan);
}


.bill-input{
    background-image: url("./images/icon-dollar.svg");
    margin-bottom: 30px;
}
 
.tip{
    margin-top: 5px;
    display: grid;
    grid-template-columns: 144px 144px;
    row-gap: 15px;
    column-gap: 18px;
    margin-bottom: 2rem;
}

.tips{
    background-color: var(--very-dark-cyan);
    color: var(--white);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 4px;
    cursor: pointer;
}

.active { 
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
}

.people-input{
    background-image: url("./images/icon-person.svg");
    margin-bottom: 0.6rem;
}

.result{
    background-color: var(--very-dark-cyan);
    color: var(--white);
    padding: 38px 21px;
    border-radius: 12px;
}

.tip-amount, 
.total{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.7rem;
}

.person{
    font-size: 12px;
    color: var(--grayish-cyan);
}

.amount {
    font-size: 26px;
    color: var(--strong-cyan)
}

.reset {
    text-align: center;
    font-size: 20px;
    color: var(--very-dark-cyan);
    background-color: var(--strong-cyan);
    padding: 9px 0 9px 0;
    border-radius: 5px;
    cursor: pointer;
}

#tip-custom input {
    box-sizing: border-box;
    width: 100%;
}

.peopleLabel{
    display: flex;
    justify-content: space-between;
}

.people-error{
    border-radius: 10px;
    border: solid rgb(235, 100, 100);
}

.error{
    color: rgb(235, 100, 100);
    display: none;
}

.attribution { 
    padding-top: 20px;
    font-size: 11px; 
    text-align: center; 
    color: var(--very-dark-cyan);
}

.attribution a { 
    color: hsl(189, 79%, 31%); 
} 

@media only screen and (min-width:530px) {
    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }
}

@media only screen and (min-width:900px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input {
        width: 415px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .calculator-content{
        width: auto;
        display: flex;
        flex-direction: row;
        border-radius: 1.4rem;
        padding: 2.3rem;
        height: auto;
    }

    .form{
        margin-right: 30px;
        margin-top: 1rem;
        margin-left: 1.2rem;
        display: flex;
        flex-direction: column;
    }

    .bill-input{
        margin-bottom: 3.4rem;
    }

    .tip{
        grid-template-columns: 135px 135px 135px;
        row-gap: 1.2em;
        column-gap: 17px;
        margin-bottom: 3.2rem;
    }

    .tips{
        height: 55px;
    }

    .result {
        margin-left: auto;
        width: 45%;
        display: flex;
        flex-direction: column;
        align-content: space-between;
        padding: 48px 38px;
    }

    .amount{
        font-size: 55px;
    }

    .reset{
        padding: 13px 0 13px 0;
        margin-top: auto;
    }
}